{
  "name": "robo-de-arbitragem2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:next": "next start",
    "lint": "next lint",
    "dev:monitor": "node src/spread-monitor.js",
    "start:monitor": "node src/spread-monitor.js"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "next": "^14.2.3",
    "node-fetch": "^2.6.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0"
  }
}
