{
  "name": "spread-monitor",
  "version": "1.0.0",
  "private": true,
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "pg": "^8.11.3"
  }
}
