{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2018",
    "lib": ["es2018", "esnext.asynciterable"],
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "isolatedModules": false
  },
  "include": [
    "websocket-server.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "worker/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
} 