{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "moduleResolution": "node"
  },
  "include": ["websocket-server.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
} 